{
  "name": "engineering-workflows",
  "displayName": "Engineering Workflows",
  "version": "1.4.2",
  "description": "Engineering workflow skills for decision mapping, adversarial design review, dependency maintenance, durable terminology, prototyping, building, TDD, diagnosis, architecture, code review, handoffs, and visual artifacts.",
  "author": {
    "name": "Alex Baker"
  },
  "homepage": "https://github.com/0xA3B/skills/blob/main/plugins/engineering-workflows/README.md",
  "repository": "https://github.com/0xA3B/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "dependencies",
    "debugging",
    "prototyping",
    "build",
    "tdd",
    "architecture",
    "review",
    "planning",
    "handoff",
    "visualization",
    "terminology"
  ]
}
