{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "promise", "node", "vitest"],
  "env": {
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "method-signature-style": "error",
    "no-await-in-loop": "off",
    "no-duplicate-imports": "error",
    "prefer-named-capture-group": "error",
    "vitest/prefer-expect-type-of": "error",
    "vitest/prefer-import-in-mock": "error",
    "vitest/prefer-mock-return-shorthand": "error",
    "vitest/prefer-strict-equal": "error"
  },
  "ignorePatterns": ["dist", "node_modules", ".local", ".cache"]
}
