{
  "name": "skills",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm lint:plugins",
    "eval:trigger": "node --import tsx src/trigger-evals/cli.ts",
    "eval:trigger:marketplace": "node --import tsx src/trigger-evals/cli.ts --marketplace",
    "eval:trigger:plugin": "node --import tsx src/trigger-evals/cli.ts --plugin",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "format:local": "oxfmt .local/*.md .local/*/*.md --write --no-error-on-unmatched-pattern",
    "format:local:check": "oxfmt .local/*.md .local/*/*.md --check --no-error-on-unmatched-pattern",
    "install:frozen": "pnpm install --frozen-lockfile",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives",
    "lint:commits": "commitlint --verbose",
    "lint:fix": "oxlint --deny-warnings --report-unused-disable-directives --fix",
    "lint:plugins": "node --import tsx src/lint-plugins/cli.ts",
    "lint:plugins:external": "node --import tsx src/lint-plugins/cli.ts --external",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@types/node": "^26.0.0",
    "husky": "*",
    "lint-staged": "*",
    "oxfmt": "*",
    "oxlint": "*",
    "tsx": "*",
    "typescript": "^6.0.0",
    "vite": "*",
    "vitest": "*",
    "yaml": "*"
  },
  "lint-staged": {
    "*.{js,mjs,jsx,ts,tsx}": [
      "pnpm exec oxlint --deny-warnings --report-unused-disable-directives --fix",
      "pnpm exec oxfmt --write"
    ],
    "*.{json,jsonc,yaml,yml,md}": "pnpm exec oxfmt --write --no-error-on-unmatched-pattern"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-leading-blank": [
        2,
        "always"
      ],
      "footer-leading-blank": [
        2,
        "always"
      ],
      "header-max-length": [
        2,
        "always",
        88
      ],
      "subject-case": [
        0
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ]
    }
  },
  "engines": {
    "node": "^26.0.0"
  },
  "packageManager": "pnpm@11.25.0"
}
