{
  "name": "engineering-workflows",
  "version": "1.2.2",
  "description": "Engineering workflow skills for brainstorming, adversarial design review, dependency maintenance, durable terminology, disposable prototyping, building, TDD, diagnosis, architecture review, code review, codebase orientation, and visual presentation artifacts.",
  "author": {
    "name": "Alex Baker"
  },
  "homepage": "https://github.com/0xA3B/codex-plugins/blob/main/plugins/engineering-workflows/README.md",
  "repository": "https://github.com/0xA3B/codex-plugins",
  "keywords": [
    "engineering",
    "dependencies",
    "debugging",
    "prototyping",
    "build",
    "tdd",
    "architecture",
    "review",
    "planning",
    "visualization",
    "terminology"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Workflows",
    "shortDescription": "Brainstorm, stress-test, maintain dependencies and terminology, prototype, build, diagnose, test, review, and visualize work.",
    "longDescription": "Workflow skills for evidence-backed brainstorming, adversarial design review, dependency maintenance, durable project terminology, disposable prototyping, pragmatic building, disciplined debugging, test-driven development, architecture review, scoped code review, feedback triage, high-level codebase orientation, and temporary visual presentation artifacts. Adapted skills preserve source attribution in Agent Skills frontmatter metadata.",
    "developerName": "Alex Baker",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Use $engineering-workflows:grill-me to stress-test this approach through adversarial questioning.",
      "Use $engineering-workflows:improve-codebase-architecture to review this codebase architecture.",
      "Use $engineering-workflows:visualize to turn this session into a visual report."
    ]
  }
}
