{
  "name": "conventional-commits",
  "version": "1.0.0",
  "description": "Skills for drafting, validating, splitting, and executing Conventional Commits.",
  "author": {
    "name": "Alex Baker"
  },
  "homepage": "https://github.com/0xA3B/codex-plugins/blob/main/plugins/conventional-commits/README.md",
  "repository": "https://github.com/0xA3B/codex-plugins",
  "keywords": ["commits", "git", "conventional-commits"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Conventional Commits",
    "shortDescription": "Draft and execute Conventional Commits.",
    "longDescription": "Reusable skills for applying Conventional Commits policy, drafting commit messages, splitting changes, and running a minimal commit workflow.",
    "developerName": "Alex Baker",
    "category": "Productivity",
    "capabilities": ["Write"],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Use $conventional-commits:draft-message to draft a Conventional Commit message for my changes.",
      "Use $conventional-commits:commit to commit the current work using Conventional Commits.",
      "Use $conventional-commits:writing-conventional-commits to split my current changes into logical Conventional Commits.",
      "Commit the current work using Conventional Commits."
    ]
  }
}
